@font-face {
  font-family: gotham;
  src: url(./assests/Gotham.ttf);
}
* {
  margin: 0;
  padding: 0;
  font-family: gotham;
}

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0;
}

.grid-container {
  display: grid;
  grid-template-columns: 520px 520px;
  grid-gap: 10px;
}

.grid-item {
  height: 350px;
  position: relative;
  transition-duration: 500ms;
}

.hover-info {
  display: none;
  color: #ffffff;
  text-align: center;
}
.hover-info p {
  font-size: 28px;
  font-weight: 600;
}
.grid-item:hover .hover-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 10px;
  left: 0;
  width: 100%;
  height: 95%;
  background-color: red;
  z-index: 10;
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
span {
  color: #ffc758;
}
.head {
  font-size: 28px;
  font-weight: 600;
  color: #ffffff;
  position: absolute;
  bottom: 20px;
  text-align: center;
  width: 100%;
}

.gradient {
  width: 100%;
  height: 145px;
  position: absolute;
  bottom: 0;
  background: linear-gradient(
    180.68deg,
    rgba(0, 0, 0, 0) -9.3%,
    rgba(0, 0, 0, 0.59) 48.1%,
    #000000 99.41%
  );
}
.child1::after {
  content: "";
  position: absolute;
  top: 20px;
  right: 0;
  width: 100%;
  height: 83%;
  padding-top: 20px;
  background: #114a8dcc;
}

.child1 .container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  text-align: center;
}
.child1 .container > .head-1 {
  font-size: 28px;
  font-weight: 600;
  color: #ffffff;

  text-align: center;
  width: 100%;
}

.para {
  font-size: 20px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: -0.05em;
  text-align: center;
  color: #ffffff;
  margin-top: 10px;
}
.main {
  font-size: 48px;
  font-weight: 600;
  line-height: 58px;
  letter-spacing: -0.03em;
  text-align: center;
  color: #1c1c1c;
  margin-top: 100px;
  margin-bottom: 30px;
}

.main span {
  color: #114a8d;
}

@media (max-width: 1090px) {
  body {
    justify-content: initial;
  }
  .main {
    margin-top: 30px;
  }
  .grid-container {
    grid-template-columns: minmax(280px, 1fr);
  }
}

@media (max-width: 550px) {
  .grid-item {
    margin: 10px 20px;
  }
  .main {
    font-size: 22px;
  }
}
@media (max-width: 330px) {
  .main {
    font-size: 20px;
  }
  .head {
    font-size: 20px;
  }
  .para {
    font-size: 15px;
  }
  .hover p {
    font-size: 15px;
  }
}
